# Тестовое задаение

1) В папке todo находится приложение, для которого необходимо написать автотесты.
2) Использовать Python, PyTest, Allure
3) Будут оцениваться:
        - Тестовое покрытие
        - Оформление проекта
        - Стиль написания кода
        - Оформление отчета
